#Precompiled views for twitter
#Thu May 26 00:42:01 CDT 2011
/WEB-INF/grails-app/views/index.gsp=gsp_twitterindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_twitter_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_twittererror_gsp
